<!doctype html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0T2FBZ5TGR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0T2FBZ5TGR');
</script>
    <meta charset="UTF-8">
    <title>Final Project</title>
     <link rel="stylesheet" href="css/style.css">
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&family=Life+Savers&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/4d0e5b0ce2.js" crossorigin="anonymous"></script>

</head>



<body>
    <div class="contactheader greenbg">
        <aside class="col-span-13"></aside>

        <a href="https://www.instagram.com/charlotte.gottfried">
            <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
        <a href="https://www.twitter.com/cgottfried03">
            <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></a>
        <a href="https://www.linkedin.com/in/charlotte-gottfried/">
            <i class="fa-brands fa-linkedin-in fa-xl" style="color: #ffffff;"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100010184553269">
            <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i></a>
        <a href="https://www.youtube.com/channel/UC_4M4W8x6mk7RjWOS3jN27Q">
            <i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;"></i></a>
        <a href="mailto:cgottfriedphoto@gmail.com">
                <i class="fa-regular fa-envelope fa-xl" style="color: #ffffff;"></i>
              </a>
    </div>


    <div class="header bluebg">
            <nav>
                <ul>
                <li><a href="index.html" class="logo"> <img src="images/faviconwhite.png" alt="logo"></a></li>
                <li><a href="/portraits"><h2 class="barlow">portraits</h2></a></li>
                <li><a href="/sports"><h2 class="barlow">sports</h2></a></li>
                  <li><a href="/events"><h2 class="barlow">events</h2></a></li>
                  <li><a href="/weddings"><h2 class="barlow">weddings</h2></a></li>
                  <li><a href="/business"><h2 class="barlow">business</h2></a></li>
                  <li><a href="/design"><h2 class="barlow">design</h2></a></li>
                  <li><a href="/video"><h2 class="barlow">video</h2></a></li>
                  <li><a href="/howitworks"><h2 class="barlow">how it works</h2></a></li>
                  <li><a href="https://charlottegottfried.darkroom.com/"><h2 class="barlow">shop</h2></a></li>
                  </ul>
              </nav>
    </div>
<div class="lightbluebg">
    <div class="lightbluebg2">
        <aside class="col-span-5">
            <text class="lifesavers">rates</text>
            <h3 class="barlow">Portraits: $150+</h3>
            <p class="barlow">Full session: $250 / 30+ photos / 45-60 mins</p>
            <p class="barlow">Mini Session: $150 / 10+ photos / up to 30 mins</p>
            <p class="barlow"> +$20 add ons: over 30 mins of travel / outfit change / extra location </p>
            
            <h3 class="barlow">Families: $200+</h3>
            <p class="barlow">Small (Parents & Kids): $200 / 20-30 photos / 30 mins</p>
            <p class="barlow">Large Families: $250 / 30-40 photos / 45 mins</p>
                
            <h3 class="barlow">Headshots: $50+</h3>
            <p class="barlow">$50 one photo / +$10 each additional photo</p>
                
            <h3 class="barlow">Branding Package: $425</h3> 
            <p class="barlow">Portrait session at location</p>
            <p class="barlow">Portrait session at office/workplace</p>
            <p class="barlow">Studio headshot</p>

            <h3 class="barlow">Events: $85 per hour + $50 mandatory editing fee</h3>
            <h3 class="barlow">Weddings: $100 per hour</p>
   
        </aside>
        <aside class="col-span-7">
            <text class="lifesavers">the process</text>
            
            <p class="barlow bold">Step 1:<text class="barlow skinnytext"> We'll schedule your session for during golden hour and choose your location.</text></p>
            <p class="barlow bold">Step 2:<text class="barlow skinnytext"> I'll send you a contract to fill out and you'll pay a 20% deposit to keep your spot.</text></p>
            <p class="barlow bold">Step 3:<text class="barlow skinnytext"> I’ll send you an info packet, with tips and tricks to get the most out of your session!</text></p>
            <p class="barlow bold">Step 4:<text class="barlow skinnytext"> We'll take your photos, and you'll pay me the rest of the cost.</text></p>
            <p class="barlow bold">Step 5:<text class="barlow skinnytext"> I'll send your online gallery ASAP!</text></p>
                
            <h3 class="barlow bold">Extra Info</h3> 
            <li class="barlow">Downloads are included</li>
            <li class="barlow">Prints and more  are available for purchase from the PicTime online gallery</li>
            <li class="barlow">Pets are encouraged!</li>

   
        </aside>
    </div>

        
    </div>
</body>
</html>